# test-application

./: .gitignore  README.md  pom.xml
src/main/java/org/callistasoftware/example/extra/: Primes.java  Rovarsprak.java
src/main/java/org/callistasoftware/example/model/: MovieInfo.java
src/main/java/org/callistasoftware/example/util/: JSONHelper.java  MovieFetcher.java  StaticMovieFetcher.java  TheMovieDBMovieFetcher.java  TheMovieDBMovieParser.java
src/main/java/org/callistasoftware/example/web/controller/: ApiController.java
src/main/resources/: application-context.xml
src/main/webapp/: example.css  index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/org/callistasoftware/example/extra/: PrimesTest.java  RovarsprakTest.java
src/test/java/org/callistasoftware/example/model/: MovieInfoTest.java
src/test/java/org/callistasoftware/example/util/: TheMovieDBMovieParserTest.java
src/test/java/org/callistasoftware/example/web/controller/: ApiControllerTest.java
